# DS2023_30443_Dan_Tudor_Assignment_1_Backend

./: Dockerfile  pom.xml
src/main/java/com/example/backend/: BackendApplication.java  RabbitConfig.java  WebSocketConfig.java
src/main/java/com/example/backend/controller/: AdminController.java  ClientController.java
src/main/java/com/example/backend/model/: Admin.java  AdminDTO.java  Client.java  ClientDTO.java  Device.java  DeviceDTO.java  EnergyConsumption.java  EnergyConsumptionDTO.java  TextMessageDTO.java  User.java
src/main/java/com/example/backend/repository/: AdminRepository.java  ClientRepository.java  DeviceRepository.java
src/main/java/com/example/backend/service/: AccountsValidator.java  AdminService.java  ClientService.java  DTOConverter.java  DeviceService.java  PasswordManager.java  Recv.java
src/main/resources/: application.properties
